programa
{
	
	funcao inicio()
	{
		inteiro  int, i, cont = 0

		 para(i = 1000; i>=1000 e i<=1999; i++)
		{
			
			

			se(i%11 == 5)
			{
				escreva("\n",i,", quando divido por 11, tem resto igual a 5!")
				cont++
				
			}
					 
		}
		 escreva("\nA quantidade de número com resto igual a 5 na divisão por 11 é igual à: ",cont)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */