programa
{
	
	funcao inicio()
	{
		inteiro num, i = 1,r = 0

		

		escreva("Escreva um número: ")
		leia(num)

		faca
		{
			r = r + i
			i++
		}enquanto(i<=num)
		
		

		escreva("A soma de todos os número entre 1 e ",num," é igual à ",r,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */