programa
{
	
	funcao inicio()
	{
		real cf,i,pd,cc
		escreva("Digite o custo de fábrica do veículo: ")
		leia(cf)

		i = cf * 0.45
		pd = cf * 0.28

		cc = cf + i + pd

		escreva("O custo deste carro para o consumidor será de ",cc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */