programa
{
	
	funcao inicio()
	{
		real num1,num2

		escreva("Primeiro número:")
		leia(num1)
		escreva("Segundo número:")
		leia(num2)
		
		se (num1>num2)
		escreva("O número ",num1," é maior do que o número ",num2)

		senao
		escreva("O ",num1," é menor do que o ",num2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */